Changelog for Archivist.

Archivist 1.1.2
===============
- Fix issues with &where in getArchives

Archivist 1.1.0
===============
- Better tagging support
- Add limitItems property to ArchivistGrouper to allow for limiting of # of items that show in each group
- Add ArchivistGrouper snippet for displaying Resources grouped by month or year

Archivist 1.0.2
===============
- [#10] Added &locale to allow users to override cultureKey locale setting

Archivist 1.0.1
===============
- [#9] Fix bug with tvFilters in getArchives
- i18n of Snippet Properties
- [#5] Fix issue with localization and placeholders
- [#7] Add &where parameter to getArchives snippet for easier filtering

Archivist 1.0.0
===============
- Fixed bug where unpublished/deleted were showing in Archivist snippet
- Added fix for locale support
- Added dynamic FURL support
- Initial commit.
